<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabam Games</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />

    <script src="https://kit.fontawesome.com/8a8386615c.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

    <script defer src="https://eu.umami.is/script.js" data-website-id="0f9736f4-3f69-45c1-94f8-7d7b588b4dac"></script>
</head>
<body>

<!--top navigation-->
<div class="topnav">
    <div class="topnav_left">
        <div class="topnav_item">
            <a href="https://www.niki-palmer.com/">Niki Palmer</a>
        </div>
    </div>
    <div class="topnav_right">
        <div class="topnav_item">
            <a href="https://www.linkedin.com/in/niki-palmer/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://medium.com/@niki.palmer"><i class="fa-brands fa-medium"></i></a>
        </div>
    </div>
</div>

<section class="container">
    <div class="hero">
        <img src="images/kabam-qual-study.png">
    </div>
</section>

<section class="content">
    <div class="body-content body-content-large">
        <h4>Quantitative Survey Study</h4>
        <p>Kabam Games is an interactive entertainment company in Vancouver. While working there I had the opportunity to work for Disney Mirrorverse, a mobile game in collaboration with Disney that was featured on the App Store.</p>
        <p>For this project I was tasked with evaluating player comprehension of the game's 1v1 mode and interactions.</p>
    </div>

    <div class="body-content body-content-small">
        <h4>Contribution</h4>
        <p>Coordinating, survey design, data-cleaning, descriptive statistics, communication, collaboration, presentation</p>
    </div>
</section>

<section class="container">
    <div class="body-content">
        <img src="images/process1.png">
        <p>Process and how the research was approached.</p>
    </div>
</section>

<section class="content">
    <div class="body-content body-content-small">
        <h4>Overview</h4>
    </div>

    <div class="body-content body-content-large">
        <h6>Problem Space</h6>
        <p>The 1v1 feature had been released for a few months but hadn’t been reviewed since. The company needed more directed data and insight from players to evaluate the mode and determine its success.</p>
        <br>
        <h6>Research Goal</h6>
        <p>Evaluate player comprehension of the 1v1 mode in Disney Mirrorverse and interactions.</p>
    </div>
</section>

<section class="container">
    <div class="body-content">
        <img src="images/kabam01-email.png">
        <p>Example mail message sent to the LiveOps team for player recruitment.</p>
    </div>
</section>

<section class="content">
    <div class="body-content">
        <h4>Recruitment</h4>
        <p>Participants were identified, approached and recruited via an in-game mail message (see draft copy below). Interested participants received a message to their inbox within the game and selected a link, which took them directly to the online survey to complete. This direct targeting recruitment made it easy for players to know, find and complete the survey.</p>
    </div>
</section>

<section class="container">
    <div class="body-content">
        <img src="images/kabam01-research.png">
        <p>Example survey design using SurveyMonkey.</p>
    </div>
</section>

<section class="content">
    <div class="body-content">
        <h4>Research Method</h4>
        <p>An online survey was determined as the best research method to obtain the required data because surveys allow mass distribution and collection of large amounts of data. Checkbox and long answer questions were included, as well as 5-point Likert scales. This allowed us to get both quantitative and qualitative data sets.</p>
        <p>We received about 500 survey responses.</p>
        <p>We had planned to also investigate frequency analytics. However, there were issues in getting accurate data for this so we had to pivot and focus solely on the survey data.</p>
    </div>
</section>

<section class="container">
    <div class="body-content">
        <img src="images/kabam01-analysis.png">
        <p>Affinity-mapping.</p>
    </div>
</section>

<section class="content">
    <div class="body-content body-content-small">
        <h4>Analysis</h4>
    </div>

    <div class="body-content body-content-large">
        <h6>Descriptive Statistics</h6>
        <p>After the data was exported and cleaned, various types of descriptive statistics were applied to the data set. This allowed us to see a general summary of the survey data and gain an overall understanding of how players were using the mode.</p>
        <br>
        <h6>Thematic Analysis</h6>
        <p>We could then dig deeper into players’ thoughts, motivations and behaviours with the mode by conducting a thematic analysis on the long answer questions.</p>
    </div>
</section>

<section class="container">
    <div class="body-content">
        <img src="images/kabam01-findings1.png">
        <p>Summary slide from presentation deck.</p>
    </div>
</section>

<section class="content">
    <div class="body-content">
        <h4>Findings</h4>
        <p>Overall, the study concluded that players found the mode useful to learn more about characters within the game, especially players who were new to the game. They were able to achieve the objectives set-out and reported moderate enjoyment.</p>
    </div>
</section>

<section class="container">
    <div class="body-content">
        <img src="images/kabam01-findings2.png">
        <p>Visualization of quantitative findings.</p>
    </div>
</section>

<section class="content">
    <div class="body-content">
        <h4>Impact</h4>
        <p>The findings suggest that in general the mode was well received by players, especially new players. They were able to learn different fighting styles and abilities which could be applied to other areas of the game. The mode appealed to both action-loving players and also Disney fans. Disney fans could connect more with their favourite characters through playing with them individually.</p>
        <p>The findings of this study instigated a mind-mapping design session with around ten designers across the company. The purpose was to apply the findings of the study to stimulate design ideas and creativity to other areas of the game.</p>
    </div>
</section>

<section class="container">
    <div class="content">
        <h6>Next: <a href="heyouapp.html">Writing & Design for iOS App</a></h6>
    </div>
</section>

<section class="container">
    <div class="footer">
        <hr>
        <p>© 2024 Niki Palmer</p>
    </div>
</section>

    
</body>
</html>